ZdravoBolnica/PatientView/PatientRecommend.xaml

<Window x:Class="SIMS.PatientView.PatientRecommend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.PatientView"
        mc:Ignorable="d"
        Title="PatientRecommend" Height="450" Width="800">
	<Grid>
		<Label Content="Odaberite prioritet:" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

		<ComboBox Name="cb1" DropDownClosed="Cb1_OnDropDownClosed" HorizontalAlignment="Left" Margin="309,120,0,0" VerticalAlignment="Top" Width="120"/>
		<Label Name="l1" Content="Odaberite lekara" HorizontalAlignment="Left" Margin="319,89,0,0" VerticalAlignment="Top"/>
		<CheckBox Name="check1" Content="Lekar" HorizontalAlignment="Left" Margin="271,59,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
		<CheckBox Name="check2" Content="Termin" HorizontalAlignment="Left" Margin="418,59,0,0" VerticalAlignment="Top" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" />
		<ComboBox Name="cb2"  HorizontalAlignment="Left" Margin="309,189,0,0" VerticalAlignment="Top" Width="120"/>
		<Label Name="l2"  Content="Slobodni termini" HorizontalAlignment="Left" Margin="319,159,0,0" VerticalAlignment="Top"/>
		<Button Name="b1" Content="Zakazi" HorizontalAlignment="Left" Margin="327,357,0,0" VerticalAlignment="Top" Height="46" Width="91" Click="Button_Click"/>
		<DatePicker Name="dp1" SelectedDateChanged="Dp1_OnSelectedDateChanged" HorizontalAlignment="Left" Margin="320,118,0,0" VerticalAlignment="Top"/>
		<DatePicker SelectedDateChanged="Dp2_OnSelectedDateChanged" Name="dp2" HorizontalAlignment="Left" Margin="317,187,0,0" VerticalAlignment="Top"/>
		<Label Name="l3" Content="Odaberite pocetni datum:" HorizontalAlignment="Left" Margin="300,89,0,0" VerticalAlignment="Top"/>
		<Label Name="l4" Content="Odaberite krajnji datum:" HorizontalAlignment="Left" Margin="303,159,0,0" VerticalAlignment="Top"/>


		<TextBox IsReadOnly="True" Name="tb1" HorizontalAlignment="Left" Margin="309,256,0,0" VerticalAlignment="Top" Width="120"/>
		<Label Name="l5" Content="Termini:" HorizontalAlignment="Left" Margin="344,223,0,0" VerticalAlignment="Top"/>
		<ComboBox Name="cb3" HorizontalAlignment="Left" Margin="309,252,0,0" VerticalAlignment="Top" Width="120"/>
		<ComboBox DropDownClosed="Cb4_OnSelectionChanged" Name="cb4" HorizontalAlignment="Left" Margin="313,110,0,0" VerticalAlignment="Top" Width="120"/>
		<Label Name="l6" Content="Odaberite lekara:" HorizontalAlignment="Left" Margin="323,87,0,0" VerticalAlignment="Top"/>
		<Label Name="l8" Content="Odaberite pocetni datum" HorizontalAlignment="Left" Margin="298,154,0,0" VerticalAlignment="Top"/>
		<DatePicker SelectedDateChanged="Dp4_OnSelectedDateChanged" Name="dp4" HorizontalAlignment="Left" Margin="324,185,0,0" VerticalAlignment="Top"/>
		<Label Name="l7" Content="Krajnji datum:" HorizontalAlignment="Left" Margin="332,220,0,0" VerticalAlignment="Top"/>
		<DatePicker Name="dp5" SelectedDateChanged="Dp5_OnSelectedDateChanged" HorizontalAlignment="Left" Margin="324,251,0,0" VerticalAlignment="Top"/>
		<Label Name="l9" Content="Termin" HorizontalAlignment="Left" Margin="346,289,0,0" VerticalAlignment="Top"/>
		<ComboBox Name="cb5" HorizontalAlignment="Left" Margin="310,318,0,0" VerticalAlignment="Top" Width="120"/>




	</Grid>
</Window>
