ZdravoBolnica/ManagerView/DoctorSurveyDialog.xaml

<Window x:Class="SIMS.ManagerView.DoctorSurveyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SIMS.ManagerView"
        mc:Ignorable="d"
        Title="DoctorSurveyDialog" Height="450" Width="800">
    <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SurveyTable" Background="#879D8C" ItemsSource="{Binding Path = doctorSurveysList}" Grid.Row="0"  Grid.RowSpan="4" Grid.ColumnSpan="7" AutoGenerateColumns="False"  Margin="78,30,10,50">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#99B29F" />
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#879D8C"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="White"  Header="Pitanje" Binding="{Binding Question}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Foreground="white" Header="Prosecna ocena" Binding="{Binding AvarageGrade}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Foreground="white" Header="Broj jedinica" Binding="{Binding NumberOfOnes}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Foreground="white" Header="Broj dvojki" Binding="{Binding NumberOfTwos}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Foreground="white" Header="Broj trojki" Binding="{Binding NumberOfThrees}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Foreground="white" Header="Broj cetvorki" Binding="{Binding NumberOfFours}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Foreground="white" Header="Broj petica" Binding="{Binding NumberOfFives}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
