ZdravoBolnica/ManagerView/EditMedication.xaml

<Window x:Class="SIMS.ManagerView.EditMedication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.ManagerView"
        mc:Ignorable="d"
        Title="EditMedication" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Margin="0,72,0,78" Grid.RowSpan="2">Naziv</Label>
        <TextBox Name="name" Width="100"  Height="40" Grid.Row="0" Grid.Column="2" Margin="0,64,0,96" Grid.RowSpan="2"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Margin="0,72,0,78" Grid.RowSpan="2">Zamena:</Label>
        <ComboBox DisplayMemberPath="name" ItemsSource="{Binding medsReplacement}" Name="replacement" Width="100" Height="40" Grid.Row="1" Grid.Column="2" Margin="0,64,0,96" Grid.RowSpan="2"></ComboBox>
        <Label Grid.Row="2" Grid.Column="1" Margin="0,72,0,78" Grid.RowSpan="2">Status:</Label>
        <ComboBox Name="statusCombo" Width="100" Height="40" Grid.Row="2" Grid.Column="2" Margin="0,64,0,96" Grid.RowSpan="2"></ComboBox>
        <Label Grid.Row="3" Grid.Column="1" Margin="0,72,0,78" Grid.RowSpan="2">Kolicina:</Label>
        <TextBox Name="quantity" Width="100" Height="40" Grid.Row="3" Grid.Column="2" Margin="0,64,0,96" Grid.RowSpan="2"></TextBox>
        <Label Grid.Row="0" Grid.Column="4" Margin="0,72,0,78" Grid.RowSpan="2">Sastojci:</Label>
        <ComboBox DisplayMemberPath="name" ItemsSource="{Binding ingredients}" Name="IngredientsCombo"   Height="40" Grid.Row="0" Grid.Column="5" Margin="0,64,0,96" Grid.RowSpan="2"/>
        <Button Name="AddIngredients" Grid.Column="6" Content="+" Height="40" Margin="28,64,28,96" Grid.RowSpan="2" Click="AddIngredients_Click"/>
        <Button Name="EditMeds" Grid.Column="4" Grid.Row="3" Content="Izmeni" Height="40" Width="100" Margin="40,59,60,1" Grid.ColumnSpan="2" Click="EditMeds_Click"></Button>
        <Button Name="DiscardMeds" Grid.Column="5" Grid.Row="3" Content="Odustani" Height="40" Width="100" Margin="81,59,19,1" Click="DiscardMeds_Click" Grid.ColumnSpan="2"></Button>
        <DataGrid x:Name="ingredientsTable" ItemsSource="{Binding Path=ingredients}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="4" Margin="0,15,73,0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sastojci" Binding="{Binding name}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="replacementTable" AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding medsReplacement}" Grid.Column="3" Grid.ColumnSpan="3" Margin="98,20,73,80" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Zamena" Binding="{Binding name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="AddReplacement" Grid.Row="1" Grid.Column="3" Content="+" Height="40" Margin="24,66,32,94" Grid.RowSpan="2" Click="AddReplacement_Click"/>
        <Label Grid.Column="6" Margin="10,22,-90,42" Grid.Row="1" >Komentar za odbijene lekove:</Label>
        <TextBox Name="comment" Grid.Row="1" Grid.Column="6" Margin="10,72,-68,30" Grid.RowSpan="2"/>

    </Grid>
</Window>
