ZdravoBolnica/ManagerView/NewRoom.xaml

<Window x:Class="SIMS.ManagerView.NewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        mc:Ignorable="d"
        Title="Dodaj prostoriju" Height="450" Width="500">
    <Grid Background="#879D8C">

        <Rectangle Fill="#879D8C" Stroke="White" StrokeThickness="3" Width="485" Margin="0,0,0,0" Height="89" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label FontWeight="ExtraBold" FontSize="30" Foreground="White" Margin="40,20,10,344">Dodavanje nove prostorije</Label>
        <Label Content="Broj sobe :" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="72,131,0,0" VerticalAlignment="Top" />
        <!--<TextBox HorizontalAlignment="Left" Name ="RoomNum" Margin="207,139,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="15" Height="30"/>-->
        <TextBox HorizontalAlignment="Left" Name ="RoomNum" Margin="207,139,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Text = "{Binding RoomNum}" Width="183" FontSize="15" Height="30"/>
        <Label Content="Namena :"  HorizontalAlignment="Left" Foreground="White" Margin="74,205,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left"  Name="TypeCombo" Margin="207,210,0,0"  ItemsSource="{Binding Path=RoomTypes}" SelectedValue = "{Binding Path = SelectedType}"  VerticalAlignment="Top" Height="36.734" Width="201.6" Grid.Column="1" Grid.ColumnSpan="2" />
        <!--
        <ComboBox HorizontalAlignment="Left"  Name="TypeCombo" Margin="207,210,0,0" VerticalAlignment="Top" Width="183" Height="30" SelectionChanged="TypeCombo_SelectionChanged"/>
        -->
        <Label Content="Sprat :" Foreground="White" HorizontalAlignment="Left" Margin="74,268,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <!--
        <TextBox HorizontalAlignment="Left" Name="Floor" Margin="207,277,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="30" FontSize="15"/>
        -->
        <TextBox HorizontalAlignment="Left" Name="Floor" Margin="207,277,0,0"  TextWrapping="Wrap" Text ="{Binding Floor}" VerticalAlignment="Top" Width="183" Height="30" FontSize="15"/>
        <!--
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="240,367,0,0" Background="DarkGreen" Foreground="White"  FontWeight="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.171,0.842" FontSize="15" Height="40" Width="100" Click="NewRoom_Click"/>
        -->
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="240,367,0,0" Background="DarkGreen" Foreground="White"  FontWeight="Bold" VerticalAlignment="Top"  FontSize="15" Height="40" Width="100" Command="{Binding FinishCommand}"/>

        <!--
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="240,367,0,0" Background="DarkGreen" Foreground="White"  FontWeight="Bold" VerticalAlignment="Top"  FontSize="15" Height="40" Width="100" Command="{Binding FinishCommand}"/>
        -->

        <!--
        <Button Content="Odustani" Background="DarkRed" Foreground="White" HorizontalAlignment="Left" Margin="370,367,0,0" FontWeight="Bold" VerticalAlignment="Top" FontSize="15" Height="40" Width="100" Click="NewRoomClose_Click"/>
    -->
    </Grid>
</Window>
