ZdravoBolnica/ManagerView/Renovation.xaml

<Window x:Class="SIMS.ManagerView.Renovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.ManagerView"
        mc:Ignorable="d"
        Title="Renovation" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition  Width="100"/>
            <ColumnDefinition  Width="100"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" FontSize="20" Grid.ColumnSpan="3" FontWeight="Bold" Margin="0,0,30,0">Izaberite tip renoviranja</Label>
        <Button Name="SeparateRooms" Grid.Column="1" Grid.ColumnSpan="3" Margin="16,90,53,10" Grid.RowSpan="2" Click="SeparateRooms_Click">Razdvajanje prostorija</Button>
        <Button Name="MergeRooms" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="16,6,53,94" Grid.RowSpan="2" Click="MergeRooms_Click">Spajanje prostorije</Button>
        <Button Name="RoomRenovation" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="16,16,53,84" Grid.RowSpan="2" Click="RoomRenovation_Click">Renoviranje prostorije</Button>
    </Grid>
</Window>
