ZdravoBolnica/ManagerView/RoomsSeparation.xaml

<Window x:Class="SIMS.ManagerView.RoomSeparation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.ManagerView"
        mc:Ignorable="d"
        Title="SeparateRooms" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Broj sobe 1:" Margin="53,47,71,3" Grid.ColumnSpan="2"/>
        <TextBox Name="roomNum1" Grid.Row="0" Grid.Column="1" Margin="75,44,4,21" Grid.ColumnSpan="2"></TextBox>
        <Label Grid.Row="1" Content="Broj sobe 2:" Margin="53,23,71,27" Grid.ColumnSpan="2"/>
        <TextBox Name="roomNum2" Grid.Row="1" Grid.Column="1" Margin="75,19,4,46" Grid.ColumnSpan="2"/>
        <Label Grid.Row="2" Content="Sprat:" Margin="53,3,71,47" Grid.ColumnSpan="2"/>
        <TextBox  Name="Floor" Grid.Row="1" Grid.Column="1" Margin="74,95,5,70" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Grid.Row="2" Content="Nova namena prve prostorije:" Margin="0,70,10,80" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox Name="newPurposeRoom1" Grid.Row="2" Grid.Column="1" Margin="74,68,5,97" Grid.ColumnSpan="2" Grid.RowSpan="2"  />
        <Label Grid.Row="3" Content="Nova namena druge prostorije:" Margin="0,48,10,2" Grid.ColumnSpan="2"/>
        <ComboBox Name="newPurposeRoom2" Grid.Row="3" Grid.Column="1" Margin="74,41,5,24" Grid.ColumnSpan="2"  />
        <Label Grid.Row="0" Content="Datum pocetka:" Margin="45,59,38,91" Grid.ColumnSpan="2"  Grid.Column="3" Grid.RowSpan="2"/>
        <DatePicker Name="startDate" Grid.Row="0" Grid.Column="4" Margin="74,57,26,6" Grid.ColumnSpan="2"></DatePicker>
        <Label Grid.Row="1" Content="Vreme pocetka:" Margin="45,59,38,91" Grid.ColumnSpan="2"  Grid.Column="3" Grid.RowSpan="2"/>
        <TextBox  Name="startTime" Grid.Row="1" Grid.Column="4" Margin="74,60,22,5" Grid.ColumnSpan="2"/>
        <Label Grid.Row="2" Content="Datum pocetka:" Margin="45,59,38,91" Grid.ColumnSpan="2"  Grid.Column="3" Grid.RowSpan="2"/>
        <DatePicker Name="endDate" Grid.Row="2" Grid.Column="4" Margin="74,57,26,6" Grid.ColumnSpan="2"></DatePicker>
        <Button Name="ConfirmSeparationRooms" Grid.Column="3" Grid.Row="3" Width="100" Height="40" Content="Potrvdi" Margin="70,59,30,1" Grid.ColumnSpan="2" Click="ConfirmSeparationRooms_Click"></Button>
        <Button Name="DiscardSeparationRooms" Grid.Column="4" Grid.Row="3" Width="100" Height="40" Content="Odustani" Margin="89,59,11,1" Click="DiscardSeparationRooms_Click" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
