ZdravoBolnica/ManagerView/RoomRenovationWindow.xaml

<Window x:Class="SIMS.ManagerView.RoomRenovationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.ManagerView"
        mc:Ignorable="d"
        Title="RoomRenovationWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Margin="0,30,0,20">Broj sobe:</Label>
        <Label Grid.Row="1" Grid.Column="1" Margin="0,15,0,35">Sprat sobe:</Label>
        <Label Grid.Row="2" Grid.Column="1" Margin="0,0,0,50">Datum pocetka:</Label>
        <Label Grid.Row="2" Grid.Column="1" Margin="0,76,0,74" Grid.RowSpan="2">Datum zavrsetka:</Label>
        <Label Grid.Row="3" Grid.Column="1" Margin="0,52,0,98" Grid.RowSpan="2">Komentar:</Label>
        <Label Grid.Row="0" Grid.Column="3" Margin="99,30,1,20" Grid.ColumnSpan="2">Opis radova:</Label>
        <TextBox Name="RoomNum" Grid.Row="0" Grid.Column="2" Margin="21,30,79,20" Grid.ColumnSpan="2"></TextBox>
        <TextBox Name="Floor" Grid.Row="1" Grid.Column="2" Margin="21,0,79,50" Grid.ColumnSpan="2"></TextBox>
        <DatePicker Name="StartTime" Grid.Row="1" Grid.Column="2" Margin="24,85,76,65" Grid.RowSpan="2" Grid.ColumnSpan="2"></DatePicker>
        <DatePicker Name="EndTime" Grid.Row="2" Grid.Column="2" Margin="21,79,79,71" Grid.RowSpan="2" Grid.ColumnSpan="2"></DatePicker>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="21,52,79,98" Grid.RowSpan="2" Grid.ColumnSpan="2"></TextBox>
        <TextBox Grid.Column="3" Margin="99,80,20,13" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Button Name="RenovationOk" Grid.Column="3" Grid.Row="3" Content="Potvrdi" Margin="55,73,45,79" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="RenovationOk_Click"></Button>
        <Button Name="RenovationDiscard" Grid.Column="4" Grid.Row="3" Content="Odustani" Margin="82,73,18,79" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="RenovationDiscard_Click"></Button>
    </Grid>
</Window>
