ZdravoBolnica/ManagerView/TransferEquipment.xaml

<Window x:Class="SIMS.TransferEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        mc:Ignorable="d"
        Title="TransferEquipment" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Margin="0,48,0,15">Broj sobe u koju se premesta:</Label>
        <TextBox Name="RoomNum" Grid.Row="0" Grid.Column="3" Margin="0,48,0,15"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Margin="0,10,10,53" Grid.ColumnSpan="2">Sprat sobe u koju se premesta:</Label>
        <TextBox Name="Floor" Grid.Row="1" Grid.Column="3" Margin="0,8,0,55"></TextBox>
        <Label Grid.Row="1" Grid.Column="1" Margin="0,68,84,95" Grid.ColumnSpan="2" Grid.RowSpan="2">Kolicina :</Label>
        <TextBox Name="Quantity" Grid.Row="1" Grid.Column="3" Margin="0,63,0,0"/>
        <Label Grid.Row="2" Grid.Column="1" Margin="0,23,0,40">Datum :</Label>
        <DatePicker Name="DatePicker" Grid.Row="2" Grid.Column="3" Margin="0,15,0,42"/>
        <Label Grid.Row="2" Grid.Column="1" Margin="0,78,0,85" Grid.RowSpan="2">Vreme :</Label>
        <TextBox Name="Time" Grid.Row="2" Grid.Column="3" Margin="0,79,0,84" Grid.RowSpan="2"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" Margin="0,39,0,24">Trajanje :</Label>
        <TextBox Name="Duration" Grid.Row="3" Grid.Column="3" Margin="0,34,0,29"/>
        <Button Name="TransferEquipmentToAnotherRoom" Grid.Column="2" Grid.Row="4" Content="Potvrdi" Margin="46,0,54,75" Grid.ColumnSpan="2" Click="TransferEquipmentToAnotherRoom_Click"></Button>
        <Button Grid.Column="3" Grid.Row="4" Content="Odustani" Margin="84,0,16,75" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
