ZdravoBolnica/AddEquipment.xaml

<Window x:Class="SIMS.AddEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        mc:Ignorable="d"
        Title="AddEquipment" Height="450" Width="500">
    <Grid Margin="0,0,-2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "100" />
            <ColumnDefinition Width = "100" />
            <ColumnDefinition Width = "100" />
            <ColumnDefinition Width = "100" />
            <ColumnDefinition Width = "100" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Margin="10,0,10,62">Naziv</Label>
        <TextBox Name="Name" Grid.Row="1" Grid.Column="2" Margin="0,0,0,62"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" Margin="10,0,10,62">Kolicina</Label>
        <TextBox Name="Quantity" Grid.Row="2" Grid.Column="2" Margin="0,0,0,62"></TextBox>
        <Label  Grid.Row="3" Grid.Column="1" Margin="10,0,10,62">Tip</Label>
        <TextBox Name="Type" Grid.Row="3" Grid.Column="2" Margin="0,0,0,62"></TextBox>
        <Button  Name="AddEquip" Content="Dodaj" Grid.Column="3" Grid.Row="3" Margin="91,82,9,91" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="AddEquip_Click"></Button>
        <Button x:Name="CloseAddEquipment" Content="Odustani" Grid.Column="2" Grid.Row="3" Margin="66,82,34,91" Grid.RowSpan="2" Grid.ColumnSpan="2" Click="CloseAddEquipment_Click"/>





    </Grid>
</Window>
