ZdravoBolnica/App.xaml

<Application x:Class="SIMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SIMS"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="RoundButtonTemplate" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="DodgerBlue" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Width" Value="120"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SecretaryDataGrid" TargetType="{x:Type DataGrid}">
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="HeadersVisibility" Value="Column"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="SecretaryDataGridHeader" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#84bcb4"/>
                <Setter Property="BorderBrush" Value="#84bcb4"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="SeparatorVisibility" Value="Collapsed"/>
            </Style>

            <Style x:Key="SecretaryDataGridCell" TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="Background" Value="#5CDB95" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderBrush" Value="#5CDB95" />
                    </Trigger>
                </Style.Triggers>
            </Style>



            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Light.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
        <!--<FontFamily x:Key="GothamMedium">pack://application:,,,/Fonts/#Gotham</FontFamily>-->
    </Application.Resources>
</Application>
