ZdravoBolnica/EditPatient.xaml

<Window x:Class="SIMS.EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        mc:Ignorable="d"
        Title="EditPatient" Height="600" Width="600">
    <Grid>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Name ="Name" Margin="207,18,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Label Content="Prezime:"  HorizontalAlignment="Left" Margin="84,69,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Name ="Surname" Margin="207,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Label Content="LBO:" HorizontalAlignment="Left" Margin="109,117,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="JMBG"  HorizontalAlignment="Left" Margin="103,165,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Name="Lbo" Margin="207,121,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="405,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.171,0.842" FontSize="15" Height="29" Width="68" Click="EditPatient_Click"/>
        <Button Content="Izadji" HorizontalAlignment="Left" Margin="405,74,0,0" VerticalAlignment="Top" FontSize="15" Height="29" Width="72" Click="CloseEditPatient_Click"/>
        <TextBox HorizontalAlignment="Left" x:Name="Jmbg" Margin="207,170,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Label Content="Datum rodjenja:"  HorizontalAlignment="Left" Margin="69,217,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Email:"  HorizontalAlignment="Left" Margin="94,258,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" x:Name="Email" Margin="207,262,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Label Content="Broj telefona:"  HorizontalAlignment="Left" Margin="74,298,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" x:Name="PhoneNum" Margin="207,302,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" x:Name="Username" Margin="207,342,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" x:Name="Password" Margin="207,381,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Label Content="Username:"  HorizontalAlignment="Left" Margin="74,340,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Password:"  HorizontalAlignment="Left" Margin="74,378,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button Content="Karton" HorizontalAlignment="Left" Margin="401,533,0,0" VerticalAlignment="Top" FontSize="15" Height="29" Width="72" RenderTransformOrigin="0.543,2.207"/>
        <TextBox HorizontalAlignment="Left" x:Name="BirthDate" Margin="207,217,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" x:Name="Country" Margin="207,421,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" x:Name="City" Margin="207,459,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" x:Name="Street" Margin="207,496,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" x:Name="StreetNum" Margin="207,532,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Label Content="Drzava:"  HorizontalAlignment="Left" Margin="74,420,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Grad:"  HorizontalAlignment="Left" Margin="74,457,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Ulica:"  HorizontalAlignment="Left" Margin="74,495,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Broj:"  HorizontalAlignment="Left" Margin="74,529,0,0" VerticalAlignment="Top" FontSize="15"/>
        
    </Grid>
</Window>
