ZdravoBolnica/ManagerUI.xaml

<Window x:Class="SIMS.ManagerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        mc:Ignorable="d"
        Title="ManagerUI" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="appointmentsTable" ItemsSource="{Binding Path = list}" 
                    Grid.Row="0" Margin="77,23,103,122" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.353"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>


                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding id}" DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Broj sobe" Width="*" Binding="{Binding roomNum}"  DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Namena" Width="*" Binding="{Binding  RoomTypeString}"  DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Sprat" Width="*" Binding="{Binding floor}" DataGridColumn.CanUserResize="False"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nova soba" HorizontalAlignment="Left" Margin="79,358,0,0" VerticalAlignment="Top" Height="35" Width="103" Click="Button_Click"/>
        <Button Content="Izbrisi" HorizontalAlignment="Left" Margin="586,358,0,0" VerticalAlignment="Top" Height="35" Width="103" Click="Button_Click_1"/>
        <Button Content="Izmena" HorizontalAlignment="Left" Margin="329,358,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="109" Height="38"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="24,40,0,0" VerticalAlignment="Top" Click="Back_Click" Height="28"/>
    </Grid>
</Window>
