ZdravoBolnica/ManagerUI.xaml

<Window x:Class="SIMS.ManagerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        mc:Ignorable="d"
        Title="ManagerUI" Height="450" Width="800">
    <Grid>
        <TabControl   Height="400">
            <TabItem Header="Pocetna stranica">
                <Grid Background="#FFE5E5E5" Height="399">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Calendar Margin="236,18,-49,86" Grid.Column="1"/>
                    <GroupBox Header="Today's tasks" Margin="10,18,64,135"/>
                    <GroupBox Header="New notifications" Margin="0,18,359,135" Grid.Column="1"/>
                    <GroupBox Header="Latest reports" Margin="206,194,33,129" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                        <GroupBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.252"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.542"/>
                            </TransformGroup>
                        </GroupBox.RenderTransform>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="Prostorije">
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left">
                        <TabItem Header="Prostorije">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width = "100" />
                                    <ColumnDefinition Width = "100" />
                                    <ColumnDefinition Width = "100" />
                                    <ColumnDefinition Width = "100" />
                                    <ColumnDefinition Width = "100" />
                                    <ColumnDefinition Width = "100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="1,6,35,65">Sprat:</Label>
                                <ComboBox Grid.Row="0" Margin="58,6,0,65" Grid.ColumnSpan="2" />
                                <DataGrid x:Name="appointmentsTable" ItemsSource="{Binding Path = list}" Margin="-1,86,13,24" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" Grid.ColumnSpan="3" Grid.RowSpan="4">
                                    <DataGrid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.353"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </DataGrid.RenderTransform>

                                    <DataGrid.Columns>


                                        <DataGridTextColumn Header="ID" Width="*" Binding="{Binding id}" DataGridColumn.CanUserResize="False"/>
                                        <DataGridTextColumn Header="Broj sobe" Width="*" Binding="{Binding roomNum}"  DataGridColumn.CanUserResize="False"/>
                                        <DataGridTextColumn Header="Namena" Width="*" Binding="{Binding  RoomTypeString}"  DataGridColumn.CanUserResize="False"/>
                                        <DataGridTextColumn Header="Sprat" Width="*" Binding="{Binding floor}" DataGridColumn.CanUserResize="False"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                                <Rectangle    Stroke="Black" Grid.Column="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="0,2,0,56" Grid.RowSpan="2"/>
                                <Label Grid.Row="1" Grid.Column="3" Margin="0,88,0,78" Grid.RowSpan="2">Opremljenost:</Label>
                                <Label Grid.Row="0" Grid.Column="3" Margin="10,15,10,50" Content="Soba:" RenderTransformOrigin="0.5,1.476"/>
                                <Label Grid.Row="0" Grid.Column="3" Margin="10,59,10,1" Content="Namena:" RenderTransformOrigin="0.5,1.476"/>
                                <Label Grid.Column="3" Margin="10,99,10,61" Content="Dostupnost:" RenderTransformOrigin="0.5,1.476" Grid.RowSpan="2"/>
                                <TextBox Grid.Column="4" HorizontalAlignment="Left" Name="Floor" Margin="0,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="15" Height="30" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <TextBox Grid.Column="4" HorizontalAlignment="Left" x:Name="Floor_Copy" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="15" Height="30" RenderTransformOrigin="0.5,0.5" Margin="0,58,0,0">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <TextBox Grid.Column="4" HorizontalAlignment="Left" x:Name="Floor_Copy1" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" FontSize="15" Height="30" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                                <DataGrid  Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="3" Margin="0,10,4,37" Grid.Row="2" SelectionChanged="DataGrid_SelectionChanged">
                                    <DataGrid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.353"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </DataGrid.RenderTransform>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Oprema"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Kolicina"></DataGridTextColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                                <Button Content="Dodaj" Grid.Column="6" Height="40" Click="Button_Click"></Button>
                                <Button Content="Izmeni" Grid.Column="6" Grid.Row="1" Height="40" Click="Button_Click_2"></Button>
                                <Button Content="Izbrisi" Grid.Column="6" Grid.Row="2" Height="40" Click="Button_Click_1"></Button>

                            </Grid>




                        </TabItem>
                        <TabItem Header="Dostupnost">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>


            </TabItem>
            <TabItem Header="Oprema">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Zaposleni">
                <Grid Background="#FFE5E5E5"/>

            </TabItem>
            <TabItem Header="Grafikoni">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Pomoc">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
