ZdravoBolnica/SecretaryView/AddEmergencyExaminationPage.xaml

<Page x:Class="SIMS.SecretaryView.AddEmergencyExaminationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.SecretaryView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MaxHeight="450"
      MaxWidth="800"
      Title="AddEmergencyExaminationPage">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label  Foreground="{DynamicResource TextColor}" Content="Zakazivanje hitnog pregleda" FontSize="30" HorizontalAlignment="Center" Margin="0,-81,0,110"/>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Pacijent:" Width="115" Foreground="{DynamicResource TextColor}" FontSize="17"/>
            <ComboBox DisplayMemberPath="FullName" x:Name="PatientBox" Width="121" Height="29" Margin="0,0,0,10"/>

            <Label Content="Specijalizacija:" Width="115" Foreground="{DynamicResource TextColor}" FontSize="17" />
            <ComboBox DropDownClosed="Specialization_DropDownClosed" x:Name="Specialization" Width="123" Height="29" Margin="0,0,0,10"/>
            <Label Content="Vreme:" Width="115" Foreground="{DynamicResource TextColor}" FontSize="17" />
            <ComboBox x:Name="TimeBox"  Width="123" Height="29" />
        </StackPanel>
        <Button Margin="0,33,291,208" Content="+" HorizontalAlignment="Right" Width="29" Height="29" Click="AddGuest_Click" Grid.Row="1" />

        <DockPanel HorizontalAlignment="Center" Margin="0,337,0,1" Grid.RowSpan="2">
            <Button Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource GreenButton}" Content="Zakazi" HorizontalAlignment="Left"  VerticalAlignment="Center" Click="Schedule_Click" FontSize="16"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource RedButton}" Content="Zatvori" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Close_Click" Margin="20,0,0,0"/>
        </DockPanel>

    </Grid>
</Page>
