ZdravoBolnica/SecretaryView/CreateAppointmentPage.xaml

<Page x:Class="SIMS.SecretaryView.CreateAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.SecretaryView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAppointmentPage"
      MaxHeight="450"
      MaxWidth="800">
    

    <Grid>
        <Label Content="Pregled zakazanih termina" FontSize="30" HorizontalAlignment="Center" Margin="0,-60,0,440"/>
        <StackPanel>
            <DataGrid x:Name="dataGridAppointments" ItemsSource="{Binding Path = Apps}" Margin="20,20" IsReadOnly="True" MaxHeight="250" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False">
               <DataGrid.Columns>
                    <DataGridTextColumn Header="Termin" Width="*" Binding="{Binding AppointmentTypeString}" DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Lekar" Width="*" Binding="{Binding Doctor.FullName}" DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Pacijent" Width="*" Binding="{Binding patient.FullName}" DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Datum" Width="*"  Binding="{Binding AppointmentDate}" DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Početak" Width="*" Binding="{Binding AppointmentTime}"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Trajanje" Width="*" Binding="{Binding duration}"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Prostorija" Width="*" Binding="{Binding Room.roomNum}" DataGridColumn.CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,297,0,80">
                <Button Background="LightGreen" Content="Zakazi pregled" Margin="10,10" VerticalAlignment="Top" Width="100" Height="38" Click="Scehdule_Click"/>
                <Button Background="LightGreen" Content="Zakazi operaciju" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top" Width="100" Height="38"  Click="ScheduleSurgery_Click"/>
                <Button Background="Firebrick" Content="Hitan pregled" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top" Width="100" Height="38" Click="EmergencyExamination_Click"/>
                <Button Background="Firebrick" Content="Hitna operacija" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top" Width="100" Height="38" Click="EmergencySurgery_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="480,296,0,91">
                    <Button Content="Izbrisi" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top" Width="100" Height="38" Click="DeleteApp_Click"/>
                <Button Background="Lightblue" Content="Izmeni" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top" Width="100" Height="38" Click="EditApp_Click"/>
                </StackPanel>
            </Grid>
        
        
    </Grid>
</Page>
