ZdravoBolnica/SecretaryView/CreateAppointmentPage.xaml

<Page x:Class="SIMS.SecretaryView.CreateAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.SecretaryView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAppointmentPage"
      MaxHeight="450"
      MaxWidth="800">


    <Grid>
        <Label Foreground="{DynamicResource TextColor}" Content="Pregled zakazanih termina" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,-80,0,0"/>
        <StackPanel>

            <DataGrid Style="{StaticResource SecretaryDataGrid}" x:Name="dataGridAppointments" ItemsSource="{Binding Path = Apps}" Margin="20,20" IsReadOnly="True" MaxHeight="200" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Termin" Width="*" Binding="{Binding AppointmentTypeString}" DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Lekar" Width="*" Binding="{Binding Doctor.FullName}" DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Pacijent" Width="*" Binding="{Binding patient.FullName}" DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Datum" Width="*"  Binding="{Binding AppointmentDate}" DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Početak" Width="*" Binding="{Binding AppointmentTime}"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Trajanje" Width="*" Binding="{Binding duration}"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Prostorija" Width="*" Binding="{Binding Room.roomNum}" DataGridColumn.CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,330,0,32">
                <Button Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource GreenButton}" Content="Zakazi pregled" Margin="10,10" VerticalAlignment="Top"  Click="Scehdule_Click"/>
                <Button Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource GreenButton}" Content="Zakazi operaciju" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top" Click="ScheduleSurgery_Click"/>
                <Button Style="{StaticResource RoundButtonTemplate}" Background="Firebrick" Content="Hitan pregled" HorizontalAlignment="Left" Margin="10,10" VerticalAlignment="Top" Click="EmergencyExamination_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="0,327,0,34">
                <Button Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource DeleteButton}" Content="Izbrisi" HorizontalAlignment="Center" Margin="10,10" Click="DeleteApp_Click"/>
            </StackPanel>
            <Button Content="Button" HorizontalAlignment="Left" Margin="510,418,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>


    </Grid>
</Page>
