ZdravoBolnica/SecretaryView/MedicalRecordView.xaml

<Window x:Class="SIMS.SecretaryView.MedicalRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.SecretaryView"
        mc:Ignorable="d"
        Title="MedicalRecordView" Height="450" Width="340">
    <Grid>
        <ComboBox x:Name="bloodType" DisplayMemberPath="bloodT" HorizontalAlignment="Left" Margin="190,124,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Broj kartona:" HorizontalAlignment="Left" Margin="46,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,-4.698"/>
        <Label Content="Krvna grupa:" HorizontalAlignment="Left" Margin="46,122,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="brojK" Margin="190,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Alergeni:" HorizontalAlignment="Left" Margin="46,174,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Name="allergens"  Margin="190,176,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Kreiraj" HorizontalAlignment="Left" Margin="145,374,0,0" VerticalAlignment="Top" Click="CreateMR_Click"/>
        <Label Content="Opis hronicnih bolesti pacijenta:" HorizontalAlignment="Left" Margin="25,229,0,0" VerticalAlignment="Top"/>
        <TextBox Name="hronb" HorizontalAlignment="Left" Margin="46,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Height="60"/>



    </Grid>
</Window>
