ZdravoBolnica/SecretaryView/NewGuestPatientPage.xaml

<Page x:Class="SIMS.SecretaryView.NewGuestPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.SecretaryView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewGuestPatientPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Foreground="{DynamicResource TextColor}" Content="Kreiraj guest pacijenta" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0" Grid.Column="1"/>
        <StackPanel Grid.Row="1">
            <Label HorizontalContentAlignment="Left" Foreground="{DynamicResource TextColor}" Content="Ime:" FontSize="20" Width="115"/>
            <TextBox x:Name="Name" TextWrapping="Wrap" Width="120" FontSize="20"/>
            <Label HorizontalContentAlignment="Left" Foreground="{DynamicResource TextColor}" Content="Prezime:" Width="115" FontSize="20"/>
            <TextBox x:Name="Surname" TextWrapping="Wrap" Width="120" FontSize="20"/>
            <Label HorizontalContentAlignment="Left" Width="115" Foreground="{DynamicResource TextColor}" Content="JMBG:" FontSize="20"/>
            <TextBox x:Name="Jmbg" TextWrapping="Wrap" Width="120" FontSize="20"/>
        </StackPanel>
        <DockPanel Grid.Row="2" FlowDirection="LeftToRight" HorizontalAlignment="Center">
            <Button Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource GreenButton}" Content="Dodaj" Margin="0,0,50,0" Click="AddGuest_Click" DockPanel.Dock="Left" Width="100"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource RedButton}" Content="Poništi" Click="Reject_Click" DockPanel.Dock="Right" Width="100" />
        </DockPanel>
    </Grid>
</Page>
