ZdravoBolnica/SecretaryView/NewPatientPage.xaml

<Page x:Class="SIMS.SecretaryView.NewPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.SecretaryView"
      xmlns:val="clr-namespace:SIMS.SecretaryView.Validation"
      xmlns:ns="clr-namespace:SIMS.SecretaryView"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1000"
      Title="NewPatientPage"
      WindowWidth="450"
      WindowHeight="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="eee" Width="115" Foreground="{DynamicResource TextColor}" FontSize="17" />
            <TextBox x:Name ="textBoxIme" TextWrapping="Wrap" Width="120" FontSize="18" Height="26">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="Ime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NameValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Foreground="{DynamicResource TextColor}" Content="Prezime:" FontSize="17" HorizontalContentAlignment="Left" Width="115"/>
            <TextBox x:Name ="textBoxPrezime" TextWrapping="Wrap" Width="120" FontSize="18" Height="26">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="Prezime" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NameValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Foreground="{DynamicResource TextColor}" Content="LBO:" FontSize="17" HorizontalContentAlignment="Left" Width="115"/>
            <TextBox x:Name="textBoxLbo" TextWrapping="Wrap" Width="120" FontSize="18" Height="26">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="Lbo" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:OnlyNumberValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Foreground="{DynamicResource TextColor}" Content="JMBG:" FontSize="17" HorizontalContentAlignment="Left" Width="115"/>
            <TextBox x:Name="textBoxJmbg" TextWrapping="Wrap" Width="120" FontSize="18" Height="26">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="Jmbg" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:OnlyNumberValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Foreground="{DynamicResource TextColor}" Content="Datum rodjenja:" FontSize="17" HorizontalContentAlignment="Left" Width="131"/>
            <TextBox x:Name="textBoxDatumRodjenja" TextWrapping="Wrap" Width="120" FontSize="18" Height="26">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="Datum" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:DateValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Foreground="{DynamicResource TextColor}" Content="Broj telefona:" FontSize="17" HorizontalContentAlignment="Left" Width="115"/>
            <TextBox x:Name="textBoxBrojTelefona" Text="" TextWrapping="Wrap" Width="120" FontSize="18" Height="26"/>
            <Label Foreground="{DynamicResource TextColor}" Content="Pol:" FontSize="20" HorizontalContentAlignment="Left" Width="115"/>
            <RadioButton Content="Muško" Height="24" x:Name="MaleRadioButton" Width="75" FontSize="16"/>
            <RadioButton Content="Žensko" Height="24" x:Name="FemaleRadioButton" Width="75" FontSize="16"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Margin="333,0,333,0">
            <Label Foreground="{DynamicResource TextColor}" Content="Email:" FontSize="17" HorizontalContentAlignment="Left" Width="115"/>
            <TextBox x:Name="textBoxEmail" TextWrapping="Wrap" Width="120" FontSize="18" Height="26">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:EmailValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Foreground="{DynamicResource TextColor}" Content="Username:" FontSize="17" HorizontalContentAlignment="Left" Width="115"/>
            <TextBox x:Name="textBoxKorisnickoIme" TextWrapping="Wrap" Width="120" FontSize="18" Height="26">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="KorisnickoIme" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:UsernameValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Foreground="{DynamicResource TextColor}" Content="Password:" FontSize="17" HorizontalContentAlignment="Left" Width="115"/>
            <TextBox x:Name="textBoxSifra" TextWrapping="Wrap" Width="120" FontSize="18" Height="26">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="Lozinka" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:PasswordValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Foreground="{DynamicResource TextColor}" Content="Drzava:" FontSize="17" HorizontalContentAlignment="Left" Width="115"/>
            <TextBox x:Name="textBoxDrzava" TextWrapping="Wrap" Width="120" FontSize="18" Height="26">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="Drzava" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:StateValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Foreground="{DynamicResource TextColor}" Content="Grad:" FontSize="17" HorizontalContentAlignment="Left" Width="115"/>
            <TextBox x:Name="textBoxGrad" TextWrapping="Wrap" Width="120" FontSize="18" Height="26">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="Grad" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:CityValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Foreground="{DynamicResource TextColor}" Content="Ulica:" FontSize="17" HorizontalContentAlignment="Left" Width="115"/>
            <TextBox x:Name="textBoxUlica" TextWrapping="Wrap" Width="120" FontSize="18" Height="26">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="Ulica" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:AddressValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Foreground="{DynamicResource TextColor}" Content="Broj:" FontSize="17" HorizontalContentAlignment="Left" Width="115"/>
            <TextBox x:Name="textBoxBroj" TextWrapping="Wrap" Width="120" FontSize="18" Height="26">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="Broj" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:OnlyNumberValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <Label Foreground="{DynamicResource TextColor}" Content="Broj kartona:" FontSize="17" HorizontalContentAlignment="Left" Width="115"/>
            <TextBox x:Name="textBoxBrojK" TextWrapping="Wrap" Width="120" FontSize="18" Height="26">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                        </Grid>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
                <Binding Path="BrojKartona" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:OnlyNumberValidationRule ValidationStep="ConvertedProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Foreground="{DynamicResource TextColor}" Content="Krvna grupa:" FontSize="17" HorizontalContentAlignment="Left" Width="115"/>
            <ComboBox x:Name="bloodType" IsReadOnly="True" Width="120" Height="28"/>
            <Label Foreground="{DynamicResource TextColor}" Content="Lekovi:" FontSize="17" HorizontalContentAlignment="Left" Width="115"/>
            <DockPanel Height="37" Width="220">
                <ComboBox DisplayMemberPath="name" FlowDirection="LeftToRight" IsReadOnly="True" ItemsSource="{Binding medallergs}" Margin="50,0,5,0"  x:Name="MedAllergsBox" Width="120" Height="28" />
                <Button Content="+" x:Name="addMedicine" Click="addMedicine_Click" DockPanel.Dock="Bottom" Margin="5,0" Height="22" Width="22"/>
            </DockPanel>
            <DockPanel Width="223">
                <DataGrid FlowDirection="LeftToRight" Style="{StaticResource SecretaryDataGrid}" x:Name="medAllergs_table" Margin="52,0,0,0" Height="120" Width="120" ItemsSource="{Binding al}" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.353"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Alergeni" Width="*" Binding="{Binding name}"  CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="-" x:Name="removeMedicine" Margin="0,0,0,95" Width="22" Height="22" Click="removeMedicine_Click"/>
            </DockPanel>
        </StackPanel>

        <DockPanel HorizontalAlignment="Center" FlowDirection="LeftToRight" Grid.Row="2" Grid.Column="1">
            <Button x:Name="Add" Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource GreenButton}" Content="Registruj" Margin="0,0,50,0" Click="AddPatient_Click" Width="100" />
            <Button Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource RedButton}" Content="Odustani" Click="CloseNew_Click" Width="100"/>
        </DockPanel>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Foreground="{DynamicResource TextColor}" Content="Registruj novog pacijenta" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0" Grid.Column="1"/>

    </Grid>
</Page>
