ZdravoBolnica/SecretaryView/OrderEquipmentPage.xaml

<Page x:Class="SIMS.SecretaryView.OrderEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.SecretaryView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MaxHeight="450"
      MaxWidth="800"
      Title="OrderEquipmentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Label Foreground="{DynamicResource TextColor}" Content="Naručivanje dinamičke opreme" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="180,-81,0,0" Grid.ColumnSpan="2" Width="420"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <DockPanel>
                <Label Foreground="{DynamicResource TextColor}" Margin="0,0,-100,0" Content="Naziv:" FontSize="20"  Width="115"/>
                <Label Foreground="{DynamicResource TextColor}" Content="Kolicina:" FontSize="20" Width="140"/>
            </DockPanel>
            <DockPanel FlowDirection="LeftToRight">
                <TextBox Name="Name" Text = "{Binding Ime}" Width="115" FontSize="18" Height="26" Margin="0,0,-55,0"/>
                <TextBox x:Name="Quantity" Text = "{Binding Kolicina}" FontSize="18" Width="115" Height="26" Margin="70,0,0,0" />
                <Button  Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource GreenButton}" Content="Dodaj" x:Name="add" Width="63" Margin="-50,0,0,0" Command="{Binding AddToList}" DockPanel.Dock="Right" Height="28"/>

            </DockPanel>
            <Label Margin="0,40,0,0" Foreground="{DynamicResource TextColor}" Content="Spisak:" FontSize="20"  Width="403"/>
            <DockPanel>
                <DataGrid Style="{StaticResource SecretaryDataGrid}" SelectedItem="{Binding Path=SelectedEquipment, Mode=TwoWay}"  x:Name="equipmentTable" Height="171" Width="245" ItemsSource="{Binding eq}" CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding item}"  CanUserResize="False"/>
                        <DataGridTextColumn Header="Kolicina" Width="*" Binding="{Binding quantity}"  CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource DeleteButton}" Content="Izbaci" x:Name="add_Copy" Margin="-50,-130,0,0" Height="30" Command="{Binding RemoveFromList}" Width="63"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Foreground="{DynamicResource TextColor}" Content="Magacin" FontSize="30" Width="125"/>
            <DataGrid Style="{StaticResource SecretaryDataGrid}" x:Name="magacinTable"  Height="245" Width="396" ItemsSource="{Binding order}" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding item}"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Kolicina" Width="*" Binding="{Binding quantity}"  CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <DockPanel HorizontalAlignment="Left" FlowDirection="LeftToRight" Grid.Row="1" Grid.ColumnSpan="2" Margin="290,385,0,0" Width="220" Grid.RowSpan="2">
            <Button  Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource GreenButton}" Margin="0,0,20,0" x:Name="ordering" Content="Poruči" Command="{Binding OrderCommand}" Width="100"/>

        </DockPanel>



    </Grid>
</Page>
