ZdravoBolnica/SecretaryView/OrderEquipmentPage.xaml

<Page x:Class="SIMS.SecretaryView.OrderEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.SecretaryView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MaxHeight="450"
      MaxWidth="800"
      Title="OrderEquipmentPage">

    <Grid>
        <Label Foreground="{DynamicResource TextColor}" Content="Naručivanje dinamičke opreme" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Margin="180,-81,0,0"/>
        <Grid Width="400" HorizontalAlignment="Left" Margin="-50,40,0,340" Height="70">
            <Label Foreground="{DynamicResource TextColor}" Content="Naziv:" FontSize="20" VerticalAlignment="Top" Height="40" Margin="139,0,191,0" />
            <TextBox FontSize="18" Height="26" Name="Name" VerticalAlignment="Top" Margin="145,40,130,0" />
        </Grid>
        <Grid Width="400" Height="70" HorizontalAlignment="Left" Margin="-50,115,0,265">
            <Label Foreground="{DynamicResource TextColor}" Content="Kolicina:" FontSize="20" HorizontalAlignment="Left" Margin="139,1,0,28"/>
            <TextBox FontSize="18" Height="26" x:Name="Quantity" VerticalAlignment="Top" Margin="145,40,130,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Margin="-65,205,0,54" Width="415">
            <Label Foreground="{DynamicResource TextColor}" Content="Lista za naručivanje:" FontSize="20" HorizontalAlignment="Left" Margin="154,13,0,137"/>
            <DataGrid Style="{StaticResource SecretaryDataGrid}" x:Name="equipmentTable" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Path=eq}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="159,54,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding item}"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Kolicina" Width="*" Binding="{Binding quantity}"  DataGridColumn.CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource GreenButton}" Content="Dodaj" x:Name="add" Height="30" Width="70" Margin="330,-50,15,211" Click="Add_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource DeleteButton}" Content="Izbaci" x:Name="add_Copy" Width="70" Height="30" Margin="330,55,15,95" Click="Remove_Click"/>
        </Grid>
        <Grid Margin="390,0,5,110">
            <Label Foreground="{DynamicResource TextColor}" Content="Magacin"  Margin="133,55,133,0" VerticalAlignment="Top" FontSize="30"/>
            <DataGrid Style="{StaticResource SecretaryDataGrid}" x:Name="magacinTable"  Height="200" VerticalAlignment="Top" Width="285" ItemsSource="{Binding Path=order}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="60,125,60,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding item}"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Kolicina" Width="*" Binding="{Binding quantity}"  DataGridColumn.CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0,396,0,-50" Width="488">
            <Button Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource GreenButton}" x:Name="ordering" Content="Poruči" Margin="85,22,270,22" Click="Order_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource RedButton}" x:Name="cancel" Content="Odustani" Margin="280,22,88,22"/>
        </Grid>
    </Grid>
</Page>
