ZdravoBolnica/SecretaryView/ProfilePage.xaml

<Page x:Class="SIMS.SecretaryView.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.SecretaryView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MaxHeight="450"
      MaxWidth="800"
      Title="ProfilePage">

    <Grid>
        <Label Foreground="{DynamicResource TextColor}" Content="Lični profil" FontSize="30" HorizontalAlignment="Center" Margin="0,-47,0,394"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="Ime:" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" FontSize="17" Height="33" Width="54" Margin="0,0,5,0"/>
            <TextBox Width="120" FontSize="18" Height="26"/>
            <Label Content="Prezime:" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" FontSize="17" Height="33" Width="75" Margin="0,0,5,0"/>
            <TextBox Width="120" FontSize="18" Height="26"/>
            <Label Content="Username:" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" FontSize="17" Height="33" Width="90" Margin="0,0,5,0"/>
            <TextBox Width="120" FontSize="18" Height="26"/>
            <Label Content="Šifra:" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" FontSize="17" Height="33" Width="54" Margin="0,0,5,0"/>
            <TextBox Width="120" FontSize="18" Height="26"/>
            <Label Content="Email:" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" FontSize="17" Height="33" Width="126" Margin="0,0,5,0"/>
            <TextBox Width="120" FontSize="18" Height="26"/>
            <Label Content="Jmbg:" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" FontSize="17" Height="33" Width="54" Margin="0,0,5,0"/>
            <TextBox Width="120" FontSize="18" Height="26"/>
        </StackPanel>
        
    </Grid>
</Page>
