ZdravoBolnica/SecretaryView/RegistrationPatient.xaml

<Page x:Class="SIMS.SecretaryView.RegistrationPatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.SecretaryView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPatient"
      MaxHeight="450"
      MaxWidth="800">
    <Grid>
        <StackPanel>
            <Label Content="Pregled registrovanih pacijentata" FontSize="30" HorizontalAlignment="Center"/>
            <DataGrid x:Name="patientTable" ItemsSource="{Binding list}" Margin="20,20" IsReadOnly="True" MaxHeight="200" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="*" Binding="{Binding id}" CanUserResize="False"/>
                    <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding name}"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding surname}"  CanUserResize="False"/>
                    <DataGridTextColumn Header="LBO" Width="*" Binding="{Binding lbo}" CanUserResize="False"/>
                    <DataGridCheckBoxColumn Header="Guest" Width="*" Binding="{Binding guest}" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Grid>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,297,0,80">
                <Button Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20"  Click="AddPatient_Click" Width="80" Height="31"/>
                <Button Content="Dodaj Guest" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" Width="80" Height="31" Click="NewGuestPatient_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="380,297,0,80">
                <Button Content="Izmeni" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20" Width="80" Height="31" Click="EditPatient_Click"/>
                <Button Content="Obrisi" Width="80" Height="30" VerticalAlignment="Bottom" Margin="20,20"   Click="DeletePatient_Click"/>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
