ZdravoBolnica/SecretaryView/ReportPage.xaml

<Page x:Class="SIMS.SecretaryView.ViewModel.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.SecretaryView.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage"
      MaxHeight="450"
      MaxWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Foreground="{DynamicResource TextColor}" Content="Kreiraj izveštaj" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,-80,0,0"/>
        <StackPanel Grid.Row="0">

            <DataGrid Style="{StaticResource SecretaryDataGrid}"  x:Name="patientTable" ItemsSource="{Binding list}" Margin="20,20" IsReadOnly="True" MaxHeight="300" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Broj sobe" Width="*" Binding="{Binding Room.roomNum}" CanUserResize="False"/>
                    <DataGridTextColumn Header="Tip" Width="*" Binding="{Binding Room.RoomTypeString}"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Vreme početka" Width="*" Binding="{Binding startTime}"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Vreme završetka" Width="*" Binding="{Binding GetAppointmentEndTime}" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="340,0,0,0">
            <Button  Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource GreenButton}" Content="Kreiraj izveštaj" Click="CreateReport_Click"/>
        </StackPanel>

    </Grid>
</Page>
