ZdravoBolnica/SecretaryView/SecretaryView.xaml

<Window x:Class="SIMS.SecretaryView.SecretaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.SecretaryView"
        xmlns:loc="clr-namespace:SIMS.SecretaryView"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SecretaryView" Height="720" Width="1000" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        MinHeight="720"
        MinWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="{DynamicResource MenuButtonColor}" Visibility="Visible" Grid.ColumnSpan="2" Margin="0,0,898,0">
                    <Button x:Name="Profile"  Width="50" Height="50" Background="Transparent" BorderThickness="0" Click="Profile_Click" >
                        <Image Source="/SecretaryView/iconProfile.png" Width="50" Height="50" Visibility="Visible" />
                    </Button>
                </Grid>

                <Grid Background="{DynamicResource MenuButtonColor}" Grid.Column="1" Margin="1,0,-1,0">

                    <Button Background="{DynamicResource MenuButtonColor}" Foreground="{DynamicResource TextColor}" BorderThickness="0.5" x:Name="Register" Content="Registracija" Width="100" Height="60" HorizontalAlignment="Left" Margin="19,0,0,0" Click="Register_Click"/>
                    <Button Background="{DynamicResource MenuButtonColor}" Foreground="{DynamicResource TextColor}" BorderThickness="0.5"  Content="Zakazivanje" Width="100" Height="60" HorizontalAlignment="Left" Margin="159,0,0,0" Click="Schedule_Click"/>
                    <Button Background="{DynamicResource MenuButtonColor}" Foreground="{DynamicResource TextColor}" BorderThickness="0.5" Content="Sastanci" Width="100" Height="60" HorizontalAlignment="Left" Margin="299,1,0,-1" Click="Meeting_Click"/>
                    <Button Background="{DynamicResource MenuButtonColor}" Foreground="{DynamicResource TextColor}" BorderThickness="0.5" Content="Naručivanje" Width="100" Height="60" HorizontalAlignment="Left"  Margin="439,0,0,0" Click="OrderEquipment_Click"/>
                    <Button Background="{DynamicResource MenuButtonColor}" Foreground="{DynamicResource TextColor}" BorderThickness="0.5" Content="Slobodni dani" Width="100" Height="60" HorizontalAlignment="Left"  Margin="579,0,0,0" Click="VacationPeriod_Click"/>
                    <Button Background="{DynamicResource MenuButtonColor}" Foreground="{DynamicResource TextColor}" BorderThickness="0.5" Content="Odjavi se" Width="91" Height="60" HorizontalAlignment="Left" Margin="806,1,0,-1" Click="LogOut_Click"/>

                    
                    <Button x:Name="ChangeTheme" Width="25" Height="25" Background="Transparent" Margin="776,18,99,18" Click="ChangeTheme_Click" BorderThickness="0">
                        <Image Width="20" Height="20" Source="/images/pngfind.com-night-png-759829.png" Stretch="Fill"/>
                    </Button>
                    <!--<Button Background="#84bcb4" BorderThickness="0.5" Content="Jezik" Width="42" Height="60" HorizontalAlignment="Left"  Margin="707,0,0,0" Click="Language_Click"/> -->

                </Grid>
            </Grid>
        </Grid>
        <Grid Background="{DynamicResource BackgroundColorPage}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="Page" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="2,0,-2,0"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
