ZdravoBolnica/SecretaryView/SecretaryUI.xaml

<Window x:Class="SIMS.SecretaryUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS"
        mc:Ignorable="d"
        Title="SecretaryUI" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="patientTable" ItemsSource="{Binding Path = list}" 
                    Grid.Row="0" Margin="77,23,103,122" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.353"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>


                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding id}" DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Ime" Width="*" Binding="{Binding name}"  DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Prezime" Width="*" Binding="{Binding surname}"  DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="LBO" Width="*" Binding="{Binding lbo}" DataGridColumn.CanUserResize="False"/>
                <DataGridCheckBoxColumn Header="Guest" Width="*" Binding="{Binding guest}" DataGridColumn.CanUserResize="False"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="78,360,0,0" VerticalAlignment="Top" Click="AddPatient_Click" Width="80" Height="31"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="417,360,0,0" VerticalAlignment="Top" Click="EditPatient_Click" Width="80" Height="31"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="606,360,0,0" VerticalAlignment="Top" Click="DeletePatient_Click" Width="80" Height="31"/>
        <Button Content="Dodaj Guest" HorizontalAlignment="Left" Margin="242,360,0,0" VerticalAlignment="Top" Width="80" Height="31" Click="NewGuestPatient_Click"/>
        <Button Content="Nazad" HorizontalAlignment="Left" Margin="26,32,0,0" VerticalAlignment="Top" Click="Back_Click"/>

    </Grid>
</Window>
