ZdravoBolnica/SecretaryView/SecreteryEditAppointment.xaml

<Window x:Class="SIMS.SecretaryView.SecreteryEditAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.SecretaryView"
        mc:Ignorable="d"
        Title="SecreteryEditAppointment" Height="575" Width="510">
    <Grid Margin="-10,0,0,0">
        <Label Content="Pacijent" HorizontalAlignment="Left" Margin="105,109,0,0" VerticalAlignment="Top" Width="111" FontSize="16"/>
        <Label Content="Doktor" HorizontalAlignment="Left" Margin="102,58,0,0" VerticalAlignment="Top" Width="111" FontSize="16"/>
        <Label Content="Sala" HorizontalAlignment="Left" Margin="125,175,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="109,242,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Vreme:" HorizontalAlignment="Left" Margin="109,310,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Trajanje" HorizontalAlignment="Left" Margin="102,377,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker HorizontalAlignment="Left" Name="DatePicker" Margin="243,242,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Time" Margin="238,316,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Duration" Margin="238,385,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <ComboBox HorizontalAlignment="Left" Name="RoomBox" Margin="238,180,0,0" DisplayMemberPath="roomNum" VerticalAlignment="Top" Width="120" />
        <ComboBox HorizontalAlignment="Left" DisplayMemberPath="FullName" Name="PatientBox" Margin="238,109,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox HorizontalAlignment="Left" DisplayMemberPath="FullName" Name="DoctorBox" Margin="235,63,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="81,498,0,0" VerticalAlignment="Top" Height="47" Width="99" RenderTransformOrigin="0.5,0.5" Click="EditApp_Click" FontSize="16"/>
        <Button Content="Zatvori" HorizontalAlignment="Left" Margin="373,498,0,0" VerticalAlignment="Top" Height="44" Width="111" FontSize="16" Click="Close_Click"/>
    </Grid>
</Window>
