ZdravoBolnica/SecretaryView/SecretaryView.xaml

<Window x:Class="SIMS.SecretaryView.SecretaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.SecretaryView"
        mc:Ignorable="d"
        Title="SecretaryView" Height="720" Width="1000" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        MinHeight="720"
        MinWidth="1000">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid ShowGridLines="true" Background="Green">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="#84bcb4">
                      <Image Source="/images/LOGO.png" Width="50" Height="50" Visibility="Visible" />

                </Grid>

                <Grid Grid.Column="1" Background="#84bcb4">
                    <StackPanel>
                        <Button Content="Početna strana" Width="100" Height="30" HorizontalAlignment="Left" Margin="44,15,0,0" Click="HomePage_Click"/>
                        <Button Content="Registracija" Width="100" Height="30" HorizontalAlignment="Left" Margin="194,-30,0,0" Click="Register_Click"/>
                        <Button Content="Zakazivanje" Width="100" Height="30" HorizontalAlignment="Left" Margin="344,-30,0,0" Click="Schedule_Click"/>
                        <Button Content="Narucivanje" Width="100" Height="30" HorizontalAlignment="Left"  Margin="494,-30,0,0"/>
                        <Button Content="Odjavi se" Width="60" Height="40" HorizontalAlignment="Left" Margin="800,-30,5,0" Click="LogOut_Click">
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="LightCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="Page" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        </Grid>

    </Grid>
</Window>
