ZdravoBolnica/SecretaryView/SecretaryView.xaml

<Window x:Class="SIMS.SecretaryView.SecretaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.SecretaryView"
        mc:Ignorable="d"
        Title="SecretaryView" Height="720" Width="1000" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        MinHeight="720"
        MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="#84bcb4" Visibility="Visible" Grid.ColumnSpan="2" Margin="0,0,898,0">
                    <Image Source="/images/LOGO.png" Width="50" Height="50" Visibility="Visible" Margin="15,5,37,5" />

                </Grid>

                <Grid Background="#84bcb4" Grid.Column="1" Margin="1,0,-1,0">

                    <Button BorderThickness="0.5" Background="#84bcb4" Content="Početna strana" Width="100" HorizontalAlignment="Left" Margin="99,0,0,-1" Click="HomePage_Click"/>
                    <Button Background="#84bcb4" BorderThickness="0.5" Content="Registracija" Width="100" HorizontalAlignment="Left" Margin="239,0,0,-3" Click="Register_Click"/>
                    <Button Background="#84bcb4" BorderThickness="0.5"  Content="Zakazivanje" Width="100" HorizontalAlignment="Left" Margin="379,-1,0,1" Click="Schedule_Click"/>
                    <Button Background="#84bcb4" BorderThickness="0.5" Content="Narucivanje" Width="100" HorizontalAlignment="Left"  Margin="519,-1,0,-4" Click="OrderEquipment_Click"/>
                    <Button Background="#84bcb4" BorderThickness="0.5" Content="Odjavi se" Width="91" HorizontalAlignment="Left" Margin="808,0,0,-5" Click="LogOut_Click"/>
                    <Image Width="20" Height="20" Margin="699,24,181,16" Source="/images/pngfind.com-language-icon-png-5572694.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Image Width="20" Height="20" Margin="739,24,141,16" Source="/images/pngfind.com-night-png-759829.png" Stretch="Fill"/>

                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="LightCyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="Page" NavigationUIVisibility="Hidden" Grid.ColumnSpan="4" Margin="2,0,-2,0"/>
        </Grid>

    </Grid>
</Window>
