ZdravoBolnica/SecretaryView/VacationPeriodStatus.xaml

<Window x:Class="SIMS.SecretaryView.VacationPeriodStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.SecretaryView"
        mc:Ignorable="d"
        Title="VacationPeriodStatus" Height="350" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="status" Content="Status:" HorizontalAlignment="Left" Margin="160,35,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="statusBox" HorizontalAlignment="Left" Margin="132,72,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="statusBox_SelectionChanged"/>
        <Label x:Name="comment" Content="Obrazloženje odbijanja:" HorizontalAlignment="Left" Margin="118,108,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="commentVacationPeriod" Content="Obrazloženje zahteva:" HorizontalAlignment="Left" Margin="118,108,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="rejectCommentBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="129,146,0,0" Text="" VerticalAlignment="Top" Width="123" Height="70"/>
        <TextBox x:Name="commentBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="129,146,0,0" Text="" VerticalAlignment="Top" Width="123" Height="70"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="129,245,0,0" VerticalAlignment="Top" Click="Accept_Click"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="201,245,0,0" VerticalAlignment="Top" Click="Reject_Click"/>
        



    </Grid>
</Window>
