ZdravoBolnica/SecretaryView/VacationPeriodPage.xaml

<Page x:Class="SIMS.SecretaryView.VacationPeriodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.SecretaryView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VacationPeriodPage"
      MaxHeight="450"
      MaxWidth="800">

    <Grid Margin="0,0,0,-70">
        <Label Foreground="{DynamicResource TextColor}" Content="Pregled zahteva za slobodne dane" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,-81,0,0"/>
        <StackPanel>

            <DataGrid Style="{StaticResource SecretaryDataGrid}" x:Name="vacationPeriodTable" ItemsSource="{Binding list}" Margin="20,20" IsReadOnly="True" MaxHeight="200" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" Height="195">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridCell}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Doktor" Width="*" Binding="{Binding doctor.FullName}" CanUserResize="False"/>
                    <DataGridTextColumn Header="Vreme pocetka" Width="*" Binding="{Binding StartTime}"  CanUserResize="False"/>
                    <DataGridTextColumn Header="Vreme zavrsetka" Width="*" Binding="{Binding EndTime}"  CanUserResize="False"/>
                    <DataGridTextColumn x:Name="status" Header="Status" Width="*" Binding="{Binding VacationPeriodStatusTypeString}" CanUserResize="False"/>
                    <DataGridTextColumn Header="Tip" Width="*" Binding="{Binding VacationPeriodTypeString}" CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Grid Margin="20,214,20,200">
            <Label Foreground="{DynamicResource TextColor}" x:Name="statusLabel" Content="Status:" HorizontalAlignment="Left" Margin="-4,6,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-1.954,-0.16"/>
            <ComboBox x:Name="statusBox" FontSize="18" HorizontalAlignment="Left" Margin="1,44,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="statusBox_SelectionChanged" Height="34"/>
            <Label Foreground="{DynamicResource TextColor}" x:Name="comment" Content="Obrazloženje odbijanja:" HorizontalAlignment="Left" Margin="530,6,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Foreground="{DynamicResource TextColor}" x:Name="commentVacationPeriod" Content="Obrazloženje zahteva:" HorizontalAlignment="Left" Margin="530,6,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="rejectCommentBox" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="530,45,0,0" Text="" VerticalAlignment="Top" Width="229" Height="70"/>
            <TextBox x:Name="commentBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="531,45,0,0" Text="" VerticalAlignment="Top" Width="229" Height="70"/>
        </Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" Margin="252,360,252,70">
            <Button Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource GreenButton}" Margin="10,10" x:Name="accept" Content="Potvrdi" Click="Accept_Click"/>
            <Button Style="{StaticResource RoundButtonTemplate}" Background="{DynamicResource RedButton}" Margin="10,10" x:Name="reject" Content="Odustani" Click="Reject_Click"/>
            
        </StackPanel>
    </Grid>
</Page>
