ZdravoBolnica/DoctorView/AddVacationPeriod.xaml

<Window x:Class="SIMS.DoctorView.AddVacationPeriod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.DoctorView"
        mc:Ignorable="d"
        Title="AddVacationPeriod" Height="340" Width="330">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Pocetni Datum:" Margin="35,10,10,10"/>
                <Label Grid.Row="1" Content="Krajnji Datum:"  Margin="35,10,10,10"/>
                <CheckBox Grid.Row="3" Content="Hitno"  Margin="40,15,10,10"/>
                <Label Grid.Row="2" Content="Komentar:"  Margin="35,10,10,10"/>
                <Button Grid.Row="4" Content="Potvrdi" Margin="40,36,0,38" Name="Accept" Click="Accept_Click"/>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <DatePicker Name="StartTime" Grid.Row="0" Margin="0,17,40,12"/>
                <DatePicker Name="EndTime" Grid.Row="1" Margin="0,17,40,12"/>
                <TextBox Name="Comment" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,17,40,0"/>
                <Button Grid.Row="4" Margin="50,36,40,38" Name="Exit" Click="Exit_Click" Content="Izadji"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
