ZdravoBolnica/DoctorView/DoctorUI.xaml

<Page x:Class="SIMS.DoctorView.Appointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.DoctorView"
        mc:Ignorable="d"
        Title="Appointments" Height="550" Width="840">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#224B66"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#E2E2E2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0078d7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="Zakazivanje Termina" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="86,23,0,0" VerticalAlignment="Top" Width="335" Height="50"/>
        <DataGrid x:Name="dataGridAppointments" ItemsSource="{Binding Path = Apps}" 
                    Grid.Row="0" Margin="86,84,94,122" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" CanUserAddRows="False" AlternationCount="2" AlternatingRowBackground="#84bcb4">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.353"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Tip" Width="*" Binding="{Binding AppointmentTypeString}" DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Pacijent" Width="*" Binding="{Binding patient.FullName}" DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Datum" Width="*"  Binding="{Binding AppointmentDate}" DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Početak" Width="*" Binding="{Binding AppointmentTime}"  DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Trajanje" Width="*" Binding="{Binding duration}"  DataGridColumn.CanUserResize="False"/>
                <DataGridTextColumn Header="Prostorija" Width="*" Binding="{Binding Room.roomNum}" DataGridColumn.CanUserResize="False"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Zakazi pregled" HorizontalAlignment="Left" Margin="86,450,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="Dodaj_Click"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="321,450,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="Izmeni_Click"/>
        <Button Content="Otkazi" HorizontalAlignment="Left"  Background="#760000" Margin="645,450,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="Izbrisi_Click"/>
        <Button Content="Zakazi operaciju" HorizontalAlignment="Left"  Margin="203,450,0,0" VerticalAlignment="Top" Height="38" Width="100" Click="Button_Click"/>


    </Grid>
</Page>
