ZdravoBolnica/DoctorView/DoctorWindow.xaml

<Window x:Class="SIMS.DoctorView.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.DoctorView"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="626" Width="1065">


    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition/>


        </Grid.RowDefinitions>

        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid Background="#009494">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid Background="#009494">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <Button Content="Termini" Grid.Row="0" Background="#009494" Click="Appointments_Click" />
                            <Button Content="Pacijenti" Grid.Row="1" Background="#009494" Click="Patients_Click"/>
                            <Button Content="Istorija" Grid.Row="2" Background="#009494"/>
                            <Button Content="Lekovi" Grid.Row="3" Background="#009494" Click="Button_Click"/>
                            <Button Content="Slobodni dani" Grid.Row="4" Background="#009494" Click="Button_Click_1"/>
                            <Button Content="Profil" Grid.Row="5" Background="#009494"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#004A49">
                        
                    </Grid>
                    <Grid Grid.Row="1" Background="#E2E2E2">
                        <Frame x:Name="Page" NavigationUIVisibility="Hidden"/>
                    </Grid>
                    
                </Grid>
            </Grid>
            


        </Grid>
    </Grid>
</Window>

