ZdravoBolnica/DoctorView/Medications.xaml

<Page x:Class="SIMS.DoctorView.Medications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="840"
      Title="Medications">

    <Grid>
        <DataGrid x:Name="dataGridMedications" ItemsSource="{Binding Path = medications}" 
                    Grid.Row="0" Margin="86,84,94,122" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.353"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>

                <DataGridTextColumn  Header="Sifra" Binding="{Binding id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn  Header="Naziv" Binding="{Binding name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn  Header="Status" Binding="{Binding MedicationStatusTypeString}" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Detalji" HorizontalAlignment="Left" Margin="86,450,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="Button_Click"/>

    </Grid>
</Page>
