ZdravoBolnica/DoctorView/PatientsView.xaml

<Page x:Class="SIMS.DoctorView.PatientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="PatientsDataGrid" AutoGenerateColumns="False" SelectionMode="Single" Margin="47,0,0,0" Grid.Column="0" ItemsSource="{Binding Path=patients}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding name}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding surname}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Pol" Binding="{Binding GenderString}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding birthdate}" Width="*"  DataGridColumn.CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Prikazi karton" Margin="30,10,30,10" Click="Record_Click"/>
                <Button Grid.Row="1" Content="Evidentiraj pregled" Margin="30,10,30,10" Click="Examination_Click"/>
                <Button Grid.Row="2" Content="Napisi uput" Margin="30,10,30,10"/>
                <Button Grid.Row="3" Content="Napisi opravdanje" Margin="30,10,30,10"/>
                <Button Grid.Row="4" Content="Banuj pacijenta" Margin="30,10,30,10"/>
                

            </Grid>
            <Grid Grid.Row="1" Margin="47,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Evidentiraj operaciju" Margin="10,20,10,20" Click="Button_Click_1"/>
                <Button Grid.Column="1" Content="Hospitalizuj" Margin="10,20,10,20"/>
                <Button Grid.Column="2" Content="Otpusti" Margin="10,20,10,20"/>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
