ZdravoBolnica/DoctorView/PatientsView.xaml

<Page x:Class="SIMS.DoctorView.PatientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsView">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#224B66"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#E2E2E2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0078d7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,200,0">
            <Label Content="Pacijenti" Margin="42,21,400,1" FontSize="30" FontWeight="Bold"/>
            <TextBox Name="SearchBox"  Text="Pretrazi..." VerticalContentAlignment="Center"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="443,35,0,6" RenderTransformOrigin="1.418,0.527" Width="157" KeyUp="SearchBox_KeyUp" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="PatientsDataGrid"  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" AlternationCount="2"  AlternatingRowBackground="#84bcb4" Margin="47,0,0,0" Grid.Column="0" ItemsSource="{Binding Path=patients}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding name}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding surname}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Pol" Binding="{Binding GenderTypeToString}" Width="*"  DataGridColumn.CanUserResize="False"/>
                    <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding birthdate}" Width="*"  DataGridColumn.CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Name ="button" Content="Prikazi karton"  Margin="30,10,30,10" Click="Record_Click"/>
                <Button Grid.Row="1" Content="Evidentiraj pregled"  Margin="30,10,30,10" Click="Examination_Click"/>
                <Button Grid.Row="2" Content="Napisi uput"  Margin="30,10,30,10" Name="ReferralButton" Click="Referral_Click"/>
                <Button Grid.Row="3" Content="Napisi opravdanje"  Margin="30,10,30,10"/>
                <Button Grid.Row="4" Background="#760000" Content="Banuj pacijenta"  Margin="30,10,30,10"/>


            </Grid>
            <Grid Grid.Row="1" Margin="47,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Content="Evidentiraj operaciju" Margin="10,20,10,20" Click="Button_Click_1"/>
                <Button Grid.Column="1"  Content="Hospitalizuj" Margin="10,20,10,20"/>
                <Button Grid.Column="2"  Content="Otpusti" Margin="10,20,10,20"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
