ZdravoBolnica/DoctorView/Profile.xaml

<Page x:Class="SIMS.DoctorView.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.DoctorView"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="840"
      Title="Profile">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#224B66"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#E2E2E2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0078d7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid  Width="840">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="40,0,0,0" VerticalAlignment="Center">

            <Label Content="Profil"  FontSize="30"  FontWeight="Bold" Margin="5,0,0,0"/>

        </StackPanel>

        <Grid Grid.Row="1" Margin="40,0,40,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#84bcb4" RadiusX="10" RadiusY="10"/>

            <StackPanel Orientation="Vertical" Margin="20" VerticalAlignment="Center">

                <Label Content="Djordje Djordjevic" FontSize="15" Name="LabelName" FontWeight="Bold" />
                <Label Content="Korisničko ime: djordjedjex007" Name="LabelUsername" />
                <Label Content="Mejl adresa: djorjde@gmail.com" Name="LabelEmail" />
                <Label Content="Telefon: 0671231245" Name="LabelPhone" />
                <Label Content="Adresa: Vojvodjanska 43, Sombor" Name="LabelAddress" />
                <Label Content="Ocena: 4,7/5" Name="Address" />
                

            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="259">
                <Button Content="Izmeni podatke"   Height="42" Width="90" />
                <Button Content="Odjavi se"   Margin="20,0,0,0" Height="42" Width="90"/>
            </StackPanel>
            <Image Grid.RowSpan="2" Source="/images/pndoctor2.png" Visibility="Visible" HorizontalAlignment="Right" Margin="0,0,50,0" MaxHeight="500"/>
        </Grid>
    </Grid>
</Page>
