ZdravoBolnica/DoctorView/RecordExamination.xaml

<Window x:Class="SIMS.DoctorView.RecordExamination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.DoctorView"
        mc:Ignorable="d"
        Title="Record Examination" Height="550" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#224B66"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#E2E2E2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0078d7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Pacijent:" Margin="21,12,11,11" FontSize="15"/>
            <Label Content="Glavne Tegobe:" Margin="21,0,7,70" FontSize="15" Grid.Row="1"/>
            <Label Grid.Row="2" Content="Dijagnoza:" Margin="21,3,7,65" FontSize="15"/>
            <Label Grid.Row="3" Content="Anamneza:" Margin="21,3,7,65" FontSize="15"/>
            <Label Grid.Row="4" Content="Plan lecenja:" Margin="21,3,7,35" FontSize="15"/>
            <Button Grid.Row="5" Content="Evidentiraj" Margin="19,33,0,24" Click="Report_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Petar Petrovic" FontSize="15" Margin="5,12,78,12"/>
            <TextBox Grid.Row="1" Margin="11,10,26,0" Name ="MainProblems" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <TextBox Grid.Row="2" Margin="11,10,26,0" Name="Diagnosis" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <TextBox Grid.Row="3" Margin="11,10,26,0" Name="Anamnesis" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <TextBox Grid.Row="4" Margin="11,10,26,0" Name="Therapy" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <Button Grid.Row="5" Content="Izadji" Margin="120,33,19,24" Background="#760000"/>
        </Grid>
    </Grid>
</Window>
