ZdravoBolnica/DoctorView/Referral.xaml

<Window x:Class="SIMS.DoctorView.Referral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.DoctorView"
        mc:Ignorable="d"
        Title="Referral" Height="330" Width="330">
    <Grid>
        <TabControl>
            <TabItem Header="Pregled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Specijalizacija:" Margin="35,10,10,10" />
                        <Label Grid.Row="1" Content="Pocetni Datum:" Margin="35,10,10,10"/>
                        <Label Grid.Row="2" Content="Krajnji Datum:"  Margin="35,10,10,10"/>
                        <Label Grid.Row="3" Content="Vreme:"  Margin="35,10,10,10"/>
                        <Button Grid.Row="4" Content="Zakazi" Margin="40,36,0,38" Click="Button_Click"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="100"/>

                        </Grid.RowDefinitions>
                        <ComboBox Name="SpecializationBox" Grid.Row="0" Margin="0,17,40,12"/>
                        <DatePicker Name="StartTime" Grid.Row="1" Margin="0,17,40,12"/>
                        <DatePicker Name="EndTime" Grid.Row="2" Margin="0,17,40,12" SelectedDateChanged="EndTime_SelectedDateChanged"/>
                        <ComboBox Name="Time" Grid.Row="3" Margin="0,17,40,12" DisplayMemberPath="startTime"/>
                        <Button Grid.Row="4" Name="Exit" Margin="50,36,40,38" Content="Izadji" Click="Exit_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Operacija">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
